문제 : Triathlon (https://www.acmicpc.net/problem/25600)

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int i = sc.nextInt();
		int temp = 0;
		int result = 0;

		for(int j = 0; j < i; j++) {
			int a = sc.nextInt();
			int d = sc.nextInt();
			int g = sc.nextInt();

			if (a == d + g) {
				temp = (a * (d + g)) * 2;
			} else {
				temp = a * (d + g);
			}

			if(temp > result) {
				result = temp;
			}
		}
		System.out.println(result);
	}
}